<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/test.cs">
    <Files>
      <File FileName="Assets/test.cs" Line="49" Column="21" />
      <File FileName="Assets/AtlasCreator.cs" Line="232" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gszauer/Documents/Unity-RuntimeAtlas/Assets/AtlasCreator.cs" line="277" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>